# Changelog

## [1.0.7](https://github.com/buluma/ansible-role-environment/tree/1.0.7) (2022-07-08)

[Full Changelog](https://github.com/buluma/ansible-role-environment/compare/1.0.6...1.0.7)

## [1.0.6](https://github.com/buluma/ansible-role-environment/tree/1.0.6) (2022-05-09)

[Full Changelog](https://github.com/buluma/ansible-role-environment/compare/1.0.5...1.0.6)

**Closed issues:**

- add to Buluma.github.io [\#4](https://github.com/buluma/ansible-role-environment/issues/4)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.4 to 1.0.5 [\#6](https://github.com/buluma/ansible-role-environment/pull/6) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.5](https://github.com/buluma/ansible-role-environment/tree/1.0.5) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-environment/compare/1.0.4...1.0.5)

## [1.0.4](https://github.com/buluma/ansible-role-environment/tree/1.0.4) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-environment/compare/1.0.3...1.0.4)

**Merged pull requests:**

- set concurrency [\#3](https://github.com/buluma/ansible-role-environment/pull/3) ([buluma](https://github.com/buluma))

## [1.0.3](https://github.com/buluma/ansible-role-environment/tree/1.0.3) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-environment/compare/1.0.2...1.0.3)

**Merged pull requests:**

- version bump [\#1](https://github.com/buluma/ansible-role-environment/pull/1) ([buluma](https://github.com/buluma))

## [1.0.2](https://github.com/buluma/ansible-role-environment/tree/1.0.2) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-environment/compare/1.0.1...1.0.2)

## [1.0.1](https://github.com/buluma/ansible-role-environment/tree/1.0.1) (2022-02-02)

[Full Changelog](https://github.com/buluma/ansible-role-environment/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/buluma/ansible-role-environment/tree/1.0.0) (2022-02-02)

[Full Changelog](https://github.com/buluma/ansible-role-environment/compare/92907bb478a6265a953397f99417c33531564981...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
